<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-X2-6pG" userLabel="MainView" customClass="MainView" customModule="Instagrid" customModuleProvider="target">
                                <rect key="frame" x="38" y="256.66666666666669" width="299" height="299.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="f7b-O9-1bk" userLabel="FirstLineStackView">
                                        <rect key="frame" x="10" y="10" width="279" height="134.33333333333334"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="Oo7-MO-K9Y"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="RBM-bB-8i8"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127.5" id="Zqc-Fh-MKX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="127.5"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="280" id="olO-s2-0uJ"/>
                                            <constraint firstAttribute="height" constant="154" id="xW9-EB-a3V"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Oo7-MO-K9Y"/>
                                                <exclude reference="RBM-bB-8i8"/>
                                                <exclude reference="Zqc-Fh-MKX"/>
                                                <exclude reference="olO-s2-0uJ"/>
                                                <exclude reference="xW9-EB-a3V"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="RBM-bB-8i8"/>
                                                <include reference="Zqc-Fh-MKX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Oo7-MO-K9Y"/>
                                                <exclude reference="olO-s2-0uJ"/>
                                                <exclude reference="xW9-EB-a3V"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-BP-IK1" userLabel="SecondLineStackView">
                                        <rect key="frame" x="10" y="154.33333333333331" width="279" height="134.66666666666669"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6B8-UR-PuE"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="135" id="NNf-kA-jjO"/>
                                            <constraint firstAttribute="height" constant="107" id="QCm-B0-LWH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="103" id="ZH6-OZ-i7D"/>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="127.5" id="mOG-Fm-Z5X">
                                                <variation key="heightClass=compact-widthClass=compact" constant="127.5"/>
                                            </constraint>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6B8-UR-PuE"/>
                                                <exclude reference="NNf-kA-jjO"/>
                                                <exclude reference="QCm-B0-LWH"/>
                                                <exclude reference="ZH6-OZ-i7D"/>
                                                <exclude reference="mOG-Fm-Z5X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ZH6-OZ-i7D"/>
                                                <include reference="mOG-Fm-Z5X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="6B8-UR-PuE"/>
                                                <include reference="NNf-kA-jjO"/>
                                                <exclude reference="QCm-B0-LWH"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0049330652689999997" green="0.39568778869999999" blue="0.61172461509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="1dy-HD-upR"/>
                                    <constraint firstAttribute="trailing" secondItem="Oca-BP-IK1" secondAttribute="trailing" constant="10" id="1jE-Gq-KMd"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="width" secondItem="f7b-O9-1bk" secondAttribute="width" id="1kt-ui-WMC"/>
                                    <constraint firstAttribute="trailing" secondItem="Oca-BP-IK1" secondAttribute="trailing" constant="10" id="2fw-ac-aQQ"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="6J5-f8-cS4"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="7UQ-ms-g6i"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="Hng-h3-Rka"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="L1D-oz-NkH"/>
                                    <constraint firstAttribute="width" secondItem="lEc-X2-6pG" secondAttribute="height" multiplier="1:1" id="LdF-iQ-6TD"/>
                                    <constraint firstAttribute="width" secondItem="lEc-X2-6pG" secondAttribute="height" multiplier="1:1" id="N9J-ud-ys0"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="height" secondItem="f7b-O9-1bk" secondAttribute="height" id="OwL-qd-9fL"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="width" secondItem="f7b-O9-1bk" secondAttribute="width" id="RAX-4P-wD2"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="Tnu-Ad-rNa"/>
                                    <constraint firstAttribute="bottom" secondItem="Oca-BP-IK1" secondAttribute="bottom" constant="10" id="VU7-qL-Rgh"/>
                                    <constraint firstAttribute="trailing" secondItem="Oca-BP-IK1" secondAttribute="trailing" constant="10" id="YCA-YB-NMP"/>
                                    <constraint firstAttribute="trailing" secondItem="f7b-O9-1bk" secondAttribute="trailing" constant="10" id="Yx4-B0-KHi"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="av5-4J-cjx"/>
                                    <constraint firstAttribute="bottom" secondItem="Oca-BP-IK1" secondAttribute="bottom" constant="10" id="cDp-Un-bau"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="width" secondItem="f7b-O9-1bk" secondAttribute="width" id="g2I-RI-qiF"/>
                                    <constraint firstAttribute="trailing" secondItem="f7b-O9-1bk" secondAttribute="trailing" constant="10" id="hLO-f1-inZ"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="ihk-mI-Xso"/>
                                    <constraint firstAttribute="bottom" secondItem="Oca-BP-IK1" secondAttribute="bottom" constant="10" id="jIV-pY-UdY"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="top" secondItem="lEc-X2-6pG" secondAttribute="top" constant="10" id="k2k-cW-dJh"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="top" secondItem="lEc-X2-6pG" secondAttribute="top" constant="10" id="lgG-OV-VrV"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="leading" secondItem="lEc-X2-6pG" secondAttribute="leading" constant="10" id="mR6-Ri-hqd"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="myQ-pi-cok"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="nfD-D2-K3V"/>
                                    <constraint firstAttribute="width" secondItem="lEc-X2-6pG" secondAttribute="height" multiplier="1:1" id="nzt-EU-pzu"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="top" secondItem="f7b-O9-1bk" secondAttribute="bottom" constant="10" id="qbC-se-52m"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="height" secondItem="f7b-O9-1bk" secondAttribute="height" id="qsV-ad-25t"/>
                                    <constraint firstItem="f7b-O9-1bk" firstAttribute="top" secondItem="lEc-X2-6pG" secondAttribute="top" constant="10" id="tLJ-AB-aVH"/>
                                    <constraint firstItem="Oca-BP-IK1" firstAttribute="height" secondItem="f7b-O9-1bk" secondAttribute="height" id="uhJ-9y-0kQ"/>
                                    <constraint firstAttribute="trailing" secondItem="f7b-O9-1bk" secondAttribute="trailing" constant="10" id="xmn-9k-YQp"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LdF-iQ-6TD"/>
                                        <exclude reference="N9J-ud-ys0"/>
                                        <exclude reference="nzt-EU-pzu"/>
                                        <exclude reference="L1D-oz-NkH"/>
                                        <exclude reference="Tnu-Ad-rNa"/>
                                        <exclude reference="Yx4-B0-KHi"/>
                                        <exclude reference="hLO-f1-inZ"/>
                                        <exclude reference="k2k-cW-dJh"/>
                                        <exclude reference="lgG-OV-VrV"/>
                                        <exclude reference="mR6-Ri-hqd"/>
                                        <exclude reference="tLJ-AB-aVH"/>
                                        <exclude reference="xmn-9k-YQp"/>
                                        <exclude reference="1dy-HD-upR"/>
                                        <exclude reference="1jE-Gq-KMd"/>
                                        <exclude reference="1kt-ui-WMC"/>
                                        <exclude reference="2fw-ac-aQQ"/>
                                        <exclude reference="6J5-f8-cS4"/>
                                        <exclude reference="7UQ-ms-g6i"/>
                                        <exclude reference="Hng-h3-Rka"/>
                                        <exclude reference="OwL-qd-9fL"/>
                                        <exclude reference="RAX-4P-wD2"/>
                                        <exclude reference="VU7-qL-Rgh"/>
                                        <exclude reference="YCA-YB-NMP"/>
                                        <exclude reference="av5-4J-cjx"/>
                                        <exclude reference="cDp-Un-bau"/>
                                        <exclude reference="g2I-RI-qiF"/>
                                        <exclude reference="ihk-mI-Xso"/>
                                        <exclude reference="jIV-pY-UdY"/>
                                        <exclude reference="myQ-pi-cok"/>
                                        <exclude reference="nfD-D2-K3V"/>
                                        <exclude reference="qbC-se-52m"/>
                                        <exclude reference="qsV-ad-25t"/>
                                        <exclude reference="uhJ-9y-0kQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="nzt-EU-pzu"/>
                                        <include reference="Tnu-Ad-rNa"/>
                                        <include reference="lgG-OV-VrV"/>
                                        <include reference="xmn-9k-YQp"/>
                                        <include reference="1dy-HD-upR"/>
                                        <include reference="1jE-Gq-KMd"/>
                                        <include reference="Hng-h3-Rka"/>
                                        <include reference="RAX-4P-wD2"/>
                                        <include reference="VU7-qL-Rgh"/>
                                        <include reference="ihk-mI-Xso"/>
                                        <include reference="qsV-ad-25t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="LdF-iQ-6TD"/>
                                        <include reference="L1D-oz-NkH"/>
                                        <include reference="Yx4-B0-KHi"/>
                                        <include reference="tLJ-AB-aVH"/>
                                        <include reference="1kt-ui-WMC"/>
                                        <include reference="2fw-ac-aQQ"/>
                                        <include reference="6J5-f8-cS4"/>
                                        <include reference="7UQ-ms-g6i"/>
                                        <include reference="OwL-qd-9fL"/>
                                        <include reference="cDp-Un-bau"/>
                                        <exclude reference="qbC-se-52m"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="N9J-ud-ys0"/>
                                        <include reference="hLO-f1-inZ"/>
                                        <include reference="k2k-cW-dJh"/>
                                        <include reference="mR6-Ri-hqd"/>
                                        <include reference="YCA-YB-NMP"/>
                                        <include reference="av5-4J-cjx"/>
                                        <include reference="g2I-RI-qiF"/>
                                        <include reference="jIV-pY-UdY"/>
                                        <include reference="myQ-pi-cok"/>
                                        <include reference="nfD-D2-K3V"/>
                                        <include reference="uhJ-9y-0kQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="firstLineStackView" destination="f7b-O9-1bk" id="SL6-GF-SEj"/>
                                    <outlet property="secondLineStackView" destination="Oca-BP-IK1" id="vpB-Gq-xEI"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDk-Xr-QYr">
                                <rect key="frame" x="127.66666666666669" y="54" width="120" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="CS8-hx-q8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CS8-hx-q8W"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CS8-hx-q8W"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-65-i6X" userLabel="ButtonStackView">
                                <rect key="frame" x="37.666666666666657" y="668" width="300" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15B-0Z-V30" userLabel="Reverse">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout1"/>
                                        <connections>
                                            <action selector="didTapReverseViewButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sgu-FH-Tc2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65R-db-Wdt" userLabel="Classic">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout2"/>
                                        <connections>
                                            <action selector="didTapClassicViewButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="gif-bo-YKg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-Qr-xA9" userLabel="Square">
                                        <rect key="frame" x="220" y="0.0" width="80" height="80"/>
                                        <state key="normal" backgroundImage="Layout3"/>
                                        <connections>
                                            <action selector="didTapSquareViewButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="l7U-5J-MdR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Ca0-k2-yHr"/>
                                    <constraint firstAttribute="width" constant="300" id="RsX-z7-P0X"/>
                                    <constraint firstAttribute="height" constant="300" id="Wah-MU-uXY"/>
                                    <constraint firstAttribute="height" constant="80" id="aiv-5z-2iO"/>
                                    <constraint firstAttribute="width" constant="80" id="fcN-By-4d3"/>
                                    <constraint firstAttribute="height" constant="300" id="iEU-oV-R1n"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ca0-k2-yHr"/>
                                        <exclude reference="RsX-z7-P0X"/>
                                        <exclude reference="Wah-MU-uXY"/>
                                        <exclude reference="aiv-5z-2iO"/>
                                        <exclude reference="fcN-By-4d3"/>
                                        <exclude reference="iEU-oV-R1n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Ca0-k2-yHr"/>
                                        <include reference="iEU-oV-R1n"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Wah-MU-uXY"/>
                                        <include reference="fcN-By-4d3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="RsX-z7-P0X"/>
                                        <include reference="aiv-5z-2iO"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="&lt;" translatesAutoresizingMaskIntoConstraints="NO" id="ozd-E9-6ab" userLabel="swipeIcon">
                                <rect key="frame" x="180" y="194.66666666666666" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Q9J-X0-TUY"/>
                                    <constraint firstAttribute="width" constant="15" id="akq-UN-CS6"/>
                                    <constraint firstAttribute="width" constant="15" id="fmC-ig-mdZ"/>
                                    <constraint firstAttribute="height" constant="15" id="hOx-hD-eYg"/>
                                    <constraint firstAttribute="height" constant="15" id="hrp-CM-n5s"/>
                                    <constraint firstAttribute="width" constant="15" id="urX-7Q-wUy"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q9J-X0-TUY"/>
                                        <exclude reference="akq-UN-CS6"/>
                                        <exclude reference="fmC-ig-mdZ"/>
                                        <exclude reference="hOx-hD-eYg"/>
                                        <exclude reference="hrp-CM-n5s"/>
                                        <exclude reference="urX-7Q-wUy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" image="&lt;left">
                                    <mask key="constraints">
                                        <include reference="Q9J-X0-TUY"/>
                                        <include reference="fmC-ig-mdZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" image="imageView:ozd-E9-6ab:image">
                                    <mask key="constraints">
                                        <include reference="hOx-hD-eYg"/>
                                        <include reference="urX-7Q-wUy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="akq-UN-CS6"/>
                                        <include reference="hrp-CM-n5s"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc8-5Q-R66">
                                <rect key="frame" x="113.66666666666669" y="214.66666666666666" width="148" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="2UI-xA-sKH"/>
                                    <constraint firstAttribute="height" constant="27" id="nFP-bP-DHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2UI-xA-sKH"/>
                                        <exclude reference="nFP-bP-DHu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2UI-xA-sKH"/>
                                        <include reference="nFP-bP-DHu"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71362143749999996" green="0.84266054629999998" blue="0.89726132150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gc8-5Q-R66" secondAttribute="trailing" constant="10" id="3Jh-l1-LkA"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEc-X2-6pG" secondAttribute="trailing" constant="50" id="891-qv-m6L"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AQV-Jq-ahP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dpS-65-i6X" secondAttribute="bottom" constant="30" id="B8L-gQ-Sty"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEc-X2-6pG" secondAttribute="bottom" constant="20" id="Bnu-L5-Fhk"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BtB-Oz-fe2"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" secondItem="gc8-5Q-R66" secondAttribute="bottom" constant="15" id="CSY-Gw-d4g"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CXX-Bi-iHs"/>
                            <constraint firstItem="ozd-E9-6ab" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dx1-Dy-AqX"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EcE-ux-UUH"/>
                            <constraint firstItem="ozd-E9-6ab" firstAttribute="centerX" secondItem="gc8-5Q-R66" secondAttribute="centerX" id="EeX-3o-BM3"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDk-Xr-QYr" secondAttribute="bottom" constant="5" id="Exj-2v-nTD">
                                <variation key="heightClass=compact-widthClass=compact" constant="3"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpS-65-i6X" secondAttribute="trailing" constant="30" id="FU8-DI-pz1"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GDP-iT-UXZ"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iq1-rf-8r9"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KNt-CX-WXK"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="L7w-mI-0Hc"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="top" secondItem="ozd-E9-6ab" secondAttribute="bottom" constant="5" id="LNZ-hD-kfI"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="leading" secondItem="gc8-5Q-R66" secondAttribute="trailing" constant="10" id="MO2-rX-IcK"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhQ-gS-add"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="PAX-OF-la4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lEc-X2-6pG" secondAttribute="bottom" constant="45" id="PyL-JV-3gZ">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dpS-65-i6X" secondAttribute="trailing" constant="60" id="R5J-hv-s5M"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="top" secondItem="ozd-E9-6ab" secondAttribute="bottom" constant="15" id="R6V-6G-AzM"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="SYt-Rw-eYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dpS-65-i6X" secondAttribute="trailing" constant="10" id="T6o-L5-Wp4"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDk-Xr-QYr" secondAttribute="bottom" constant="10" id="UFf-Et-Ahb"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="VVD-J7-dCE"/>
                            <constraint firstItem="tDk-Xr-QYr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="WgC-mC-JZH"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lEc-X2-6pG" secondAttribute="trailing" constant="70" id="aJe-vH-Gz2"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="top" secondItem="ozd-E9-6ab" secondAttribute="bottom" constant="15" id="b07-kD-dj2"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c27-63-nD7"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" secondItem="tDk-Xr-QYr" secondAttribute="bottom" constant="10" id="duW-Oh-9vN"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerY" secondItem="gc8-5Q-R66" secondAttribute="centerY" id="eig-mN-Qj0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lEc-X2-6pG" secondAttribute="bottom" constant="20" id="fiV-A0-qR7"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fu3-bY-ODL"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="centerX" secondItem="ozd-E9-6ab" secondAttribute="centerX" id="hx5-q5-en1"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="iuE-in-wnf"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mUS-Jk-ddS"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tDk-Xr-QYr" secondAttribute="bottom" constant="12.5" id="ohI-5m-Xrm">
                                <variation key="heightClass=compact-widthClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lEc-X2-6pG" secondAttribute="bottom" constant="20" id="qmG-eu-2ec"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rlS-SD-Jjf"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rnS-Vt-YtZ"/>
                            <constraint firstItem="dpS-65-i6X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tRp-Bq-oo3"/>
                            <constraint firstItem="gc8-5Q-R66" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="uAT-En-AWd"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vtV-8l-E6x"/>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="top" secondItem="tDk-Xr-QYr" secondAttribute="bottom" constant="20" id="wir-rL-YMn">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="lEc-X2-6pG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yiN-6H-4sM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B8L-gQ-Sty"/>
                                <exclude reference="Bnu-L5-Fhk"/>
                                <exclude reference="FU8-DI-pz1"/>
                                <exclude reference="PyL-JV-3gZ"/>
                                <exclude reference="R5J-hv-s5M"/>
                                <exclude reference="T6o-L5-Wp4"/>
                                <exclude reference="fiV-A0-qR7"/>
                                <exclude reference="qmG-eu-2ec"/>
                                <exclude reference="EcE-ux-UUH"/>
                                <exclude reference="Iq1-rf-8r9"/>
                                <exclude reference="NhQ-gS-add"/>
                                <exclude reference="PAX-OF-la4"/>
                                <exclude reference="VVD-J7-dCE"/>
                                <exclude reference="WgC-mC-JZH"/>
                                <exclude reference="BtB-Oz-fe2"/>
                                <exclude reference="KNt-CX-WXK"/>
                                <exclude reference="L7w-mI-0Hc"/>
                                <exclude reference="LNZ-hD-kfI"/>
                                <exclude reference="R6V-6G-AzM"/>
                                <exclude reference="SYt-Rw-eYj"/>
                                <exclude reference="b07-kD-dj2"/>
                                <exclude reference="hx5-q5-en1"/>
                                <exclude reference="uAT-En-AWd"/>
                                <exclude reference="3Jh-l1-LkA"/>
                                <exclude reference="AQV-Jq-ahP"/>
                                <exclude reference="CSY-Gw-d4g"/>
                                <exclude reference="CXX-Bi-iHs"/>
                                <exclude reference="Exj-2v-nTD"/>
                                <exclude reference="GDP-iT-UXZ"/>
                                <exclude reference="MO2-rX-IcK"/>
                                <exclude reference="UFf-Et-Ahb"/>
                                <exclude reference="duW-Oh-9vN"/>
                                <exclude reference="eig-mN-Qj0"/>
                                <exclude reference="iuE-in-wnf"/>
                                <exclude reference="ohI-5m-Xrm"/>
                                <exclude reference="rlS-SD-Jjf"/>
                                <exclude reference="rnS-Vt-YtZ"/>
                                <exclude reference="vtV-8l-E6x"/>
                                <exclude reference="wir-rL-YMn"/>
                                <exclude reference="yiN-6H-4sM"/>
                                <exclude reference="Dx1-Dy-AqX"/>
                                <exclude reference="EeX-3o-BM3"/>
                                <exclude reference="891-qv-m6L"/>
                                <exclude reference="aJe-vH-Gz2"/>
                                <exclude reference="c27-63-nD7"/>
                                <exclude reference="fu3-bY-ODL"/>
                                <exclude reference="mUS-Jk-ddS"/>
                                <exclude reference="tRp-Bq-oo3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="Bnu-L5-Fhk"/>
                                <include reference="FU8-DI-pz1"/>
                                <include reference="PyL-JV-3gZ"/>
                                <exclude reference="fiV-A0-qR7"/>
                                <exclude reference="qmG-eu-2ec"/>
                                <include reference="NhQ-gS-add"/>
                                <include reference="VVD-J7-dCE"/>
                                <include reference="KNt-CX-WXK"/>
                                <include reference="b07-kD-dj2"/>
                                <include reference="hx5-q5-en1"/>
                                <include reference="uAT-En-AWd"/>
                                <include reference="Exj-2v-nTD"/>
                                <include reference="MO2-rX-IcK"/>
                                <exclude reference="UFf-Et-Ahb"/>
                                <exclude reference="eig-mN-Qj0"/>
                                <exclude reference="ohI-5m-Xrm"/>
                                <exclude reference="rlS-SD-Jjf"/>
                                <exclude reference="rnS-Vt-YtZ"/>
                                <exclude reference="wir-rL-YMn"/>
                                <include reference="yiN-6H-4sM"/>
                                <exclude reference="891-qv-m6L"/>
                                <include reference="mUS-Jk-ddS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="R5J-hv-s5M"/>
                                <include reference="EcE-ux-UUH"/>
                                <include reference="WgC-mC-JZH"/>
                                <include reference="BtB-Oz-fe2"/>
                                <include reference="R6V-6G-AzM"/>
                                <include reference="SYt-Rw-eYj"/>
                                <include reference="3Jh-l1-LkA"/>
                                <include reference="AQV-Jq-ahP"/>
                                <include reference="duW-Oh-9vN"/>
                                <include reference="vtV-8l-E6x"/>
                                <include reference="EeX-3o-BM3"/>
                                <include reference="aJe-vH-Gz2"/>
                                <include reference="tRp-Bq-oo3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="B8L-gQ-Sty"/>
                                <include reference="T6o-L5-Wp4"/>
                                <include reference="Iq1-rf-8r9"/>
                                <include reference="PAX-OF-la4"/>
                                <include reference="L7w-mI-0Hc"/>
                                <include reference="LNZ-hD-kfI"/>
                                <include reference="CSY-Gw-d4g"/>
                                <include reference="CXX-Bi-iHs"/>
                                <include reference="GDP-iT-UXZ"/>
                                <include reference="iuE-in-wnf"/>
                                <include reference="Dx1-Dy-AqX"/>
                                <include reference="c27-63-nD7"/>
                                <include reference="fu3-bY-ODL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="classicViewButton" destination="65R-db-Wdt" id="cpe-sU-ILG"/>
                        <outlet property="mainView" destination="lEc-X2-6pG" id="Jtc-yt-5JB"/>
                        <outlet property="reverseViewbutton" destination="15B-0Z-V30" id="sti-b8-vAJ"/>
                        <outlet property="squareViewbutton" destination="Sa6-Qr-xA9" id="hRP-7b-Cb1"/>
                        <outlet property="swipeUpLabel" destination="gc8-5Q-R66" id="D8g-9S-FaB"/>
                        <outlet property="swipeicon" destination="ozd-E9-6ab" id="qYA-LP-gah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.79310344827587" y="-240.80000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="&lt;" width="15" height="10"/>
        <image name="&lt;left" width="10" height="15"/>
        <image name="Layout1" width="80" height="80"/>
        <image name="Layout2" width="80" height="80"/>
        <image name="Layout3" width="80" height="80"/>
        <image name="imageView:ozd-E9-6ab:image" width="10" height="15">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGU1RYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ExQZHh8lJiwvOUFFSU1QVSRudWxs1QkKCwwNDg8QERJWTlNTaXplViRjbGFzc1xOU0ltYWdlRmxhZ3NW
TlNSZXBzV05TQ29sb3KAAoAQEiTAAACAA4AKWHsxMCwgMTV90hUKFhhaTlMub2JqZWN0c6EXgASACdIV
ChoYohscgAWABoAJEAXTIAohIiMkV05TLmJhc2VbTlMucmVsYXRpdmWAAIAIgAdfEHNmaWxlOi8vL0Fw
cGxpY2F0aW9ucy9YY29kZS5hcHAvQ29udGVudHMvUGx1Z0lucy9JREVJbnRlcmZhY2VCdWlsZGVyS2l0
LmZyYW1ld29yay9SZXNvdXJjZXMvSUJNaXNzaW5nSW1hZ2VHbHlwaC50aWZm0icoKSpaJGNsYXNzbmFt
ZVgkY2xhc3Nlc1VOU1VSTKIpK1hOU09iamVjdNInKC0uV05TQXJyYXmiLSvVMDEyMwo0NTY3OFdOU1do
aXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQ
A4ALgA/UOjs8Cj0+P0BUTlNJRFVOU0lDQ1dOU01vZGVsEAmADBAAgA7SQgpDRFdOUy5kYXRhTxERaAAA
EWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAA
AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtU
UkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFESwAAADgAAAGyY2FFUwAA
ADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJGVQAAAD4AAALYaHVIVQAA
ADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJTAAAACQAAAPKaXRJVAAA
AE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZTRQAAADgAAAGyemhDTgAA
AB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAA
AEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAA
AEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDh
ACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgADIALAAy
ACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAbwBzACAAZwBl
AG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1
AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A6QByAGkAYwBvACAAZABh
ACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDMEMAQ7BEwEPQQwACAARwBy
AGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAZwBy
AGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAAcwB6APwAcgBrAGUAIABn
AGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBz
AGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAOEAIAFh
AGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF2wXcBdwF2QAgADIALgAy
AFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAg
AGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUAcgBpAGMBAwAgADIALAAy
AEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAg
AEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDVBLhc0wzHfGZukBpwcF6m
fPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDr
A5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAAZQByAGYAaQBsACAAZwBl
AG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEAIABHAGEAbQBtAGEAIAAy
ACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEAIAAyACwAMgAtAHAAcgBv
AGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABnAGEAbQBtAGEAIABk
AGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5I
DicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAAMgAsADIAWQBsAGUAaQBu
AGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0AcAByAG8AZgBpAGkAbABp
AEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAcAByAG8AZgBp
AGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoAYQByAG8BWwBjAGkAIABn
AGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAt
BD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEAbQBtAGEAIAAyAC4AMgAg
AFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUGJwYvBkoAIAY5BicGRXRl
eHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADzUQABAAAAARbMY3VydgAA
AAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
AIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMh
Ay0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASa
BKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZq
BnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiW
CKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsi
CzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0
FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
GZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijU
KQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWH
NcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21Uo
VXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5s
Xr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3Km
cwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2h
fgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
opajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+L
sACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA
3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH
/Jj9Kf26/kv+3P9t//+ADdInKEZHXU5TTXV0YWJsZURhdGGjRkgrVk5TRGF0YdInKEpLXE5TQ29sb3JT
cGFjZaJMK1xOU0NvbG9yU3BhY2XSJyhOT1dOU0NvbG9yok4r0icoUVJXTlNJbWFnZaJRK18QD05TS2V5
ZWRBcmNoaXZlctFVVlRyb290gAEACAARABoAIwAtADIANwBLAFEAXABjAGoAdwB+AIYAiACKAI8AkQCT
AJwAoQCsAK4AsACyALcAugC8AL4AwADCAMkA0QDdAN8A4QDjAVkBXgFpAXIBeAF7AYQBiQGRAZQBnwGn
AbQBwQHWAdsB3wHhAeMB5QHuAfMB+QIBAgMCBQIHAgkCDgIWE4IThBOJE5cTmxOiE6cTtBO3E8QTyRPR
E9QT2RPhE+QT9hP5E/4AAAAAAAACAQAAAAAAAABXAAAAAAAAAAAAAAAAAAAUAA
</mutableData>
        </image>
    </resources>
</document>
