<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-T5-gX3">
                                <rect key="frame" x="10" y="368" width="355" height="76.333333333333314"/>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="59"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71362143749999996" green="0.84266054629999998" blue="0.89726132150000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9td-tM-ZbE"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O1N-By-6r0"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="QSA-We-STy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFm-T5-gX3" secondAttribute="trailing" constant="10" id="VF0-q3-GQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFm-T5-gX3" secondAttribute="trailing" constant="10" id="a2U-Qc-B9O"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dnX-Ar-3vc"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="f7h-Bl-Etx"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="fHc-H7-7QM"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="kjH-r4-etX"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="nUY-Vi-Jn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cFm-T5-gX3" secondAttribute="trailing" constant="10" id="oSd-Yj-9c6"/>
                            <constraint firstItem="cFm-T5-gX3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="wis-kY-Ab2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="VF0-q3-GQD"/>
                                <exclude reference="a2U-Qc-B9O"/>
                                <exclude reference="oSd-Yj-9c6"/>
                                <exclude reference="9td-tM-ZbE"/>
                                <exclude reference="O1N-By-6r0"/>
                                <exclude reference="QSA-We-STy"/>
                                <exclude reference="dnX-Ar-3vc"/>
                                <exclude reference="f7h-Bl-Etx"/>
                                <exclude reference="fHc-H7-7QM"/>
                                <exclude reference="kjH-r4-etX"/>
                                <exclude reference="nUY-Vi-Jn9"/>
                                <exclude reference="wis-kY-Ab2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="oSd-Yj-9c6"/>
                                <include reference="QSA-We-STy"/>
                                <include reference="fHc-H7-7QM"/>
                                <include reference="wis-kY-Ab2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="VF0-q3-GQD"/>
                                <include reference="f7h-Bl-Etx"/>
                                <include reference="kjH-r4-etX"/>
                                <include reference="nUY-Vi-Jn9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="a2U-Qc-B9O"/>
                                <include reference="9td-tM-ZbE"/>
                                <include reference="O1N-By-6r0"/>
                                <include reference="dnX-Ar-3vc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
